spring.application.name=service-registry

# Set the server port for the Eureka Server
server.port=8761

# Disable self-registration for the Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Define the Eureka server hostname
eureka.instance.hostname=localhost

